<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&family=Parisienne&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&family=Parisienne&family=Satisfy&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Paris</title>
    <link rel="stylesheet" href="estilos.css">

    <style>
        table{
            background-color: cornsilk;
            font-family: "Satisfy";
            size: 1,5em;
            text-align: center;
            margin: 0 auto;
        }
        
        table, th, td{
            border: 3px solid darkgoldenrod;
            border-collapse: collapse;
            vertical-align: center;
            width: 50%;
            padding: 20px;
        }

        .categoria{
            background-color: darkgoldenrod;
            font-size: 2em;
            text-shadow: 3px 3px White;
        }   

        .fotocarta{
         width: 200px;
        height: 200px;
        }
    </style>
</head>
<body>

    <h1>Café París</h1>

    <p id="eslogan">Un momento de relax</p>
    
    <ul>
        <li><a href="../index/index.html" >Principal</a></li>
        <li><a href="../index/carta/carta.html" >Nuestra carta</a></li>
        <li><a href="../index/contacto/contacto.html" >Contácte con nosotros</a></li>
    </ul>
    
    <h2>
        Nuestra carta
    </h2>

    <table style="width: 2px;">
        <tr class="categoria"><th colspan="2">Cafes</th></tr>
        <tr>
            <td><img class="fotocarta" src="../index/images/capuchino.jpg" alt=""></a><p>Capucchino</p></td>
            <td>2€</td>
        </tr>
        <tr>
            <td><img class="fotocarta" src="../index/images/irlandes.jpg" alt=""><p>Irlandes</p></td>
            <td>3,50€</td>
        </tr>
        <tr class="categoria"><th colspan="2"><p>Infusiones</p></th></tr>
        <tr>
            <td><img class="fotocarta" src="../index/images/chai" alt=""><p>Té Chai</p></td>
            <td>1,50€</td>
        </tr>
        <tr>
            <td><img class="fotocarta" src="../index/images/negro.jpg" alt=""><p>Té Negro</p></td>
            <td>1,75€</td>
        </tr>
    </table>
    
</body>
</html>
